<!DOCTYPE html>
<html>
  <head>
    <title>Tic, tac, toe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="ttt_container">
      <h2 class="ttt__title">Tic, tac, toe</h2>
      <h3 class="ttt__subttitle">Select type of game</h3>
      <div class="ttt__start-container">
        <button id="start-human" class="ttt__button">Human vs Human</button>
        <button id="start-ai" class="ttt__button">Human vs AI</button>
      </div>
      <div id="ttt-game__container" class="ttt-game__container"></div>
    </div>
    <script src="js/main.js" type="module"></script>
  </body>
</html>
